# buggy-note-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hcmus.clc18se.buggynote2.database.BuggyNoteDatabase/: 8.json
app/src/androidTest/java/com/hcmus/clc18se/buggynote2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmus/clc18se/buggynote2/: AlarmActivity.java  AppIntroActivity.java  BuggyNoteActivity.java  BuggyNoteApplication.java  MainActivity.java
app/src/main/java/com/hcmus/clc18se/buggynote2/adapters/: AudioListAdapter.java  BindingAdapters.java  CheckListAdapter.java  CheckListPreviewAdapter.java  MarkdownPagerAdapter.java  NoteAdapter.java  NoteHeaderAdapter.java  PhotoListAdapter.java  TagFilterAdapter.java  TagSelectionAdapter.java  TagsAdapter.java
app/src/main/java/com/hcmus/clc18se/buggynote2/adapters/callbacks/: AudioListAdapterCallback.java  CheckListAdapterCallbacks.java  CheckListTouchHelperCallback.java  NoteAdapterCallbacks.java  NoteItemTouchHelperCallback.java  PhotoListAdapterCallback.java  TagFilterAdapterCallbacks.java  TagSelectionAdapterCallbacks.java  TagsAdapterCallbacks.java
app/src/main/java/com/hcmus/clc18se/buggynote2/data/: Audio.java  CheckListItem.java  Note.java  NoteCrossRef.java  NoteWithTags.java  Photo.java  Tag.java
app/src/main/java/com/hcmus/clc18se/buggynote2/database/: BuggyNoteDao.java  BuggyNoteDatabase.java  BuggyNoteRepository.java  NoteFTS.java
app/src/main/java/com/hcmus/clc18se/buggynote2/fragments/: ArchivedFragment.java  AudioViewFragment.java  AudioViewPageFragment.java  MarkdownEditorFragment.java  MarkdownViewFragment.java  NoteDetailsFragment.java  NotesFragment.java  PhotoViewFragment.java  PhotoViewPageFragment.java  SettingsFragment.java  TagFilterPreviewDialogFragment.java  TagSelectionFragment.java  TagsFragment.java  TrashFragment.java
app/src/main/java/com/hcmus/clc18se/buggynote2/utils/: ColorPickerAdapter.java  ContextUtils.java  FileUtils.java  InterceptTouchCardView.java  InterceptTouchRecyclerView.java  OnBackPressed.java  PreferenceUtils.java  PropertiesBSFragment.java  ReminderActionReceiver.java  ReminderMusicControl.java  ReminderReceiver.java  SnoozeReceiver.java  SpaceItemDecoration.java  TextFormatter.java  Utils.java  ViewAnimation.java  ViewUtils.java
app/src/main/java/com/hcmus/clc18se/buggynote2/viewmodels/: NoteDetailsViewModel.java  NotesViewModel.java  TagSelectionViewModel.java  TagsViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: app_intro1.xml  app_intro2.xml  app_intro3.xml  ic_baseline_list_alt_24.xml  ic_launcher_background.xml  ic_launcher_background_blue.xml  ic_launcher_background_green.xml  ic_launcher_background_grey.xml  ic_launcher_background_indigo.xml  ic_launcher_foreground.xml  ic_launcher_foreground_blue.xml  ic_launcher_foreground_green.xml  ic_launcher_foreground_grey.xml  ic_launcher_foreground_indigo.xml  ic_markdown_mark.xml  ic_outline_sticky_note_2_24.xml  ic_theme.xml
app/src/main/res/drawable-v26/: app_intro1.xml
app/src/main/res/layout/: activity_alarm.xml  activity_buggy_note.xml  app_bar_main.xml  color_picker_item_list.xml  dialog_add_notification.xml  dialog_date_picker.xml  dialog_tag_filter_preview.xml  dialog_time_picker.xml  fragment_archived.xml  fragment_audio_view.xml  fragment_audio_view_page.xml  fragment_bottom_properties_dialog.xml  fragment_markdown_editor.xml  fragment_markdown_view.xml  fragment_note_details.xml  fragment_notes.xml  fragment_photo_view_page.xml  fragment_select_tags.xml  fragment_tags.xml  fragment_trash.xml  intro_slide.xml  item_audio.xml  item_check_list.xml  item_check_list_preview.xml  item_note.xml  item_photo.xml  item_tag.xml  item_tag_filter.xml  item_tag_selection.xml  nav_header_main.xml  notification_note_expanded.xml  notification_note_small.xml  tag_chip.xml
app/src/main/res/layout-land/: intro_slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  archive.xml  archive_context.xml  audio.xml  main.xml  main_context.xml  note_detail.xml  note_detail_bottom.xml  photo.xml  trash_can_context.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  dimens.xml  themes.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v25/: arrays.xml  dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_path.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/com/hcmus/clc18se/buggynote2/: ExampleUnitTest.java
(+16 files in other folders)
