<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clearsky"
    tools:context=".AlarmActivity">

    <TextView
        android:id="@+id/app_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:alpha="0.5"
        android:text="@string/app_name"
        app:drawableLeftCompat="@drawable/ic_baseline_mode_edit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_event_note_24"
        app:layout_constraintBottom_toTopOf="@+id/datetime_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white_A80" />

    <TextView
        android:id="@+id/datetime_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white_A80"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Note titleeee"
        android:textColor="@color/white_A80"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetime_reminder" />

    <com.google.android.material.chip.Chip
        android:id="@+id/stop_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/dismiss"
        android:textAlignment="center"
        android:textSize="@dimen/snooze_dismiss_button_size"
        app:chipEndPadding="@dimen/dismiss_chip_horizontal_padding"
        app:chipIcon="@drawable/ic_baseline_cancel_24"
        app:chipIconSize="@dimen/snooze_dismiss_button_size"
        app:chipIconTint="@color/red_400"
        app:chipMinHeight="@dimen/dismiss_chip_minHeight"
        app:chipStartPadding="@dimen/dismiss_chip_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_alarm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/detail_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/detail"
        android:textAlignment="center"
        android:textSize="@dimen/snooze_dismiss_button_size"
        app:chipEndPadding="@dimen/dismiss_chip_horizontal_padding"
        app:chipIcon="@drawable/ic_baseline_sticky_note_2_24"
        app:chipIconSize="@dimen/snooze_dismiss_button_size"
        app:chipIconTint="@color/blue_600"
        app:chipMinHeight="@dimen/dismiss_chip_minHeight"
        app:chipStartPadding="@dimen/dismiss_chip_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stop_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>