<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.hcmus.clc18se.buggynote2.data.NoteWithTags" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        noteColor="@{note.note}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:statusBarColor"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/Theme.BuggyNote2.PopupOverlay"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                noteColor="@{note.note}"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                app:popupTheme="@style/Theme.BuggyNote2.PopupOverlay" />
            <!--                android:background="@color/white_A80"-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</layout>