<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteWithTags"
            type="com.hcmus.clc18se.buggynote2.data.NoteWithTags" />

        <variable
            name="markwon"
            type="io.noties.markwon.Markwon" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            markwon="@{markwon}"
            noteContent="@{noteWithTags.note.noteContent}"
            noteContentFormat="@{noteWithTags}"
            verticalScrollBarEnabled="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:inputType="textMultiLine|textLongMessage"
            android:minHeight="56dp"
            android:textColor="?colorOnSurface"
            tools:text="@tools:sample/lorem/random" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>