<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="noteDetailsViewModel"
            type="com.hcmus.clc18se.buggynote2.viewmodels.NoteDetailsViewModel" />

        <variable
            name="chipOnClickListener"
            type="View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        noteColor="@{noteDetailsViewModel.note.note}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_main"
            app:note="@{noteDetailsViewModel.note}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photo_list"
                    loadPhotoList="@{noteDetailsViewModel.note.photos}"
                    visibleWhenNotEmptyOrNull="@{noteDetailsViewModel.note.photos}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_photo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio_list"
                    loadAudioList="@{noteDetailsViewModel.note.audios}"
                    visibleWhenNotEmptyOrNull="@{noteDetailsViewModel.note.audios}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_audio" />

                <!--                Message when the note in Trash-->
                <TextView
                    removeDateWarning="@{noteDetailsViewModel.note.note.removingDate}"
                    visibilityWhenNoteInTrash="@{noteDetailsViewModel.note.note.removingDate}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceCaption"
                    android:textStyle="italic"
                    tools:text="Removing date warning will appear here"
                    tools:visibility="gone" />

                <!--                Title of the note-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    boxStrokeFromNoteColor="@{noteDetailsViewModel.note.note}"
                    visibleWhenNoteIsNotMarkdown="@{noteDetailsViewModel.note.note}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/text_view_title"
                        style="?textAppearanceHeadline4"
                        noteTitleFormat="@{noteDetailsViewModel.note}"
                        textColorFromNote="@{noteDetailsViewModel.note.note}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:gravity="start|top"
                        android:hint="@string/title"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:labelFor="@id/title_layout"
                        android:text="@{noteDetailsViewModel.note.note.title}"
                        android:textAlignment="gravity"
                        android:textColor="?colorOnSurface"
                        tools:text="Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                CHECK LIST-->
                <LinearLayout
                    android:id="@+id/add_check_list_layout"
                    visibleWhenNoteIsCheckList="@{noteDetailsViewModel.note.note}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <ImageButton
                        android:id="@+id/add_tag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="16dp"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_check_list_text_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        boxStrokeFromNoteColor="@{noteDetailsViewModel.note.note}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        app:boxStrokeWidth="0dp"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_check_list_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/add_a_check_list_item"
                            android:inputType="text"
                            android:labelFor="@id/add_tag_layout"
                            android:textColor="?colorOnSurface"
                            tools:text="Label" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/add_check_list_done"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="16dp"
                        android:src="@drawable/ic_baseline_done_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/check_list_recycler_view"
                    checkboxTintForAdapter="@{noteDetailsViewModel.note.note}"
                    visibleWhenNoteIsCheckList="@{noteDetailsViewModel.note.note}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_check_list"
                    tools:visibility="gone" />
                <!--                END CHECK LIST-->

                <!--                MARKDOWN EDITOR-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    tabSelectedTextColorFromNote="@{noteDetailsViewModel.note.note}"
                    visibleWhenNoteIsMarkdown="@{noteDetailsViewModel.note.note}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabInlineLabel="true"
                    app:tabTextColor="?colorOnSurface"
                    tools:visibility="gone" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/markdown_view_pager"
                    visibleWhenNoteIsMarkdown="@{noteDetailsViewModel.note.note}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:visibility="visible" />

                <!--                PLAIN TEXT-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/content_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    boxStrokeFromNoteColor="@{noteDetailsViewModel.note.note}"
                    visibleWhenNoteIsPlainText="@{noteDetailsViewModel.note.note}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/note_content"
                        noteContentFormat="@{noteDetailsViewModel.note}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autofillHints=""
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:hint="@string/content"
                        android:inputType="textMultiLine|textNoSuggestions|textLongMessage"
                        android:labelFor="@id/content_layout"
                        android:text="@{noteDetailsViewModel.note.note.noteContent}"
                        android:textAlignment="gravity"
                        tools:text="@tools:sample/lorem/random" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--                END PLAIN TEXT-->


                <!--                Tag-->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_group"
                    loadTagList="@{noteDetailsViewModel.note.tags}"
                    setOnClickToChips="@{chipOnClickListener}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="0dp"
                    android:paddingVertical="0dp"
                    app:chipSpacingHorizontal="4dp"
                    app:itemSpacing="0dp"
                    app:lineSpacing="0dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_stamp"
                    timeStampFromLong="@{noteDetailsViewModel.note.note.lastModify}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:textAppearance="?textAppearanceCaption"
                    app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                    tools:text="@tools:sample/date/ddmmyy" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            noteColor="@{noteDetailsViewModel.note.note}"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="snap|enterAlways"
            app:menu="@menu/note_detail_bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>