<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.hcmus.clc18se.buggynote2.data.NoteWithTags" />

        <import type="android.view.View" />

        <variable
            name="chipOnClickListener"
            type="View.OnClickListener" />

        <variable
            name="markwon"
            type="io.noties.markwon.Markwon" />
    </data>

    <com.hcmus.clc18se.buggynote2.utils.InterceptTouchCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_note_margin"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:strokeColor="@drawable/stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            noteColor="@{note.note}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                noteTitleFormat="@{note}"
                textColorFromNote="@{note.note}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{note.note.title}"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                visibleWhenNoteIsCheckList="@{note.note}"
                displayCheckList="@{note.note}"
                checkboxTintForAdapter="@{note.note}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="0"
                tools:listitem="@layout/item_check_list_preview" />

            <TextView
                visibleWhenNoteIsCheckList="@{note.note}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/dot_dot_dot" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_content"
                markwon="@{markwon}"
                noteContent="@{note.note.noteContent}"
                noteContentFormat="@{note}"
                visibleWhenNoteIsNotCheckList="@{note.note}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:paddingVertical="12dp"
                android:textAlignment="gravity"
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="?textAppearanceCaption"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                app:timeStampFromLong="@{note.note.lastModify}"
                tools:text="@tools:sample/date/ddmmyy" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_group"
                chipLimit="@{3}"
                loadTagList="@{note.tags}"
                setOnClickToChips="@{chipOnClickListener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:paddingVertical="0dp"
                app:chipSpacingHorizontal="4dp"
                app:itemSpacing="0dp"
                app:lineSpacing="0dp" />

        </LinearLayout>

    </com.hcmus.clc18se.buggynote2.utils.InterceptTouchCardView>
</layout>