<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="audio"
            type="com.hcmus.clc18se.buggynote2.data.Audio" />

        <import type="android.view.View" />
        <variable
            name="chipOnClickListener"
            type="View.OnClickListener" />
    </data>

        <com.google.android.material.chip.Chip
            android:id="@+id/item_audio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="4dp"
            loadNameAudio="@{audio}"
            style="@style/Widget.MaterialComponents.Chip.Action"
            setOnClickToChipsAudio="@{chipOnClickListener}"
            app:chipIcon="@drawable/ic_baseline_audiotrack_24"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="@string/nothing_here">
        </com.google.android.material.chip.Chip>
</layout>